 
-- СКРИПТ ОБРАБОТКИ ДАННЫХ ОТ ВХОДНЫХ И ВЫХОДНЫХ МОДУЛЕЙ ПЛК А1 УСО П вер. от 12-09-18

--Блок глобальных изменяемых для каждого узла переменных

	g_Logs=true --вести логи событий
	g_points=2 --количество точек для отслеживания дребезга
	g_bounce_check=false  -- проверка дребезга контактов (true- включена)

 g_ScreenID="P" -- экран УСО
 g_USO_ID="USOP_"--идентификатор УСО в системе
 g_PLC_Desc="УСО П. ПЛК A1" 
--local g_ObjID="GSP_SEV_KSSEV_E_"..g_USO_ID
 g_PLC_Name="A1_"
 g_ObjDesc= "Пожарная насосная. "

--Блок глобальных изменяемых для каждого узла переменных. КОНЕЦ

-- ///////////////////////main()////////////////////
-- подгрузим неизменяемы  в рамках проекта глобальные переменные и и основные циклы опроса входов
dofile(("./lua_lib/_main_process.lua")) 
Core.waitEvents( )-- ждем србытия из системы
